{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "NodeMonitor.serviceAccountName" . }}
  labels:
{{ include "NodeMonitor.labels" . | nindent 4 }}
{{- end -}}
